ĸØĸÛŦschematic
  Ŧcomponent (-3100,1600) 0 0
    Ŧsymbol V
      Ŧtype: Vŧ
      Ŧdescription: Independent Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "Vinp"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "SINE 0.5 0.2 3Meg 0 0 0 0"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-3100,-1500) 0 0
    Ŧsymbol V
      Ŧtype: Vŧ
      Ŧdescription: Independent Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "Vrefn"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "0"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-3100,-2800) 0 0
    Ŧsymbol V
      Ŧtype: Vŧ
      Ŧdescription: Independent Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "Vinn"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "0.5"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-3100,300) 0 0
    Ŧsymbol V
      Ŧtype: Vŧ
      Ŧdescription: Independent Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "vrefp"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "0.5"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (1600,2800) 0 0
    Ŧsymbol V
      Ŧtype: Vŧ
      Ŧdescription: Independent Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "Vsample"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "PULSE(0 1.2 0 100p 100p 20n 100n)"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (1600,1700) 0 0
    Ŧsymbol
      Ŧtype: Sŧ
      Ŧdescription: Autogenerated symbolŧ
      Ŧlibrary file: |.model SW_SAMP SW(Ron=1 Roff=1e12 Vt=0.6 Vh=0.1)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (-136,100) (-200,100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-136,100) (-121,89) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-165,91) (-165,61) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-180,76) (-150,76) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,105) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-105) 0 0 0x1000000 -1 -1ŧ
      Ŧline (94,-45) (15,60) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,200) 1 7 0 0x1000000 -1 -1 "S1"ŧ
      Ŧtext (100,-200) 1 7 0 0x1000000 -1 -1 "SW_SAMP"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
      Ŧpin (-200,100) (0,0) 1 0 0 0x0 -1 "+C"ŧ
      Ŧpin (-200,-100) (0,0) 1 0 0 0x0 -1 "-C"ŧ
    ŧ
  ŧ
  Ŧcomponent (3100,1200) 0 0
    Ŧsymbol C
      Ŧtype: Cŧ
      Ŧdescription: Capacitorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,40) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-40) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "C1"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "10f"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (3800,1200) 0 0
    Ŧsymbol C
      Ŧtype: Cŧ
      Ŧdescription: Capacitorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,40) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-40) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "C2"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "10f"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (4500,1200) 0 0
    Ŧsymbol C
      Ŧtype: Cŧ
      Ŧdescription: Capacitorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,40) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-40) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "C3"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "20f"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (5300,1200) 0 0
    Ŧsymbol C
      Ŧtype: Cŧ
      Ŧdescription: Capacitorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,40) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-40) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "C4"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "40f"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (6200,1200) 0 0
    Ŧsymbol C
      Ŧtype: Cŧ
      Ŧdescription: Capacitorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,40) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-40) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "C5"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "80f"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (6900,1200) 0 0
    Ŧsymbol C
      Ŧtype: Cŧ
      Ŧdescription: Capacitorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,40) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-40) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "C6"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "160f"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (3000,-4100) 0 0
    Ŧsymbol C
      Ŧtype: Cŧ
      Ŧdescription: Capacitorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,40) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-40) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "C7"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "10f"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (3700,-4100) 0 0
    Ŧsymbol C
      Ŧtype: Cŧ
      Ŧdescription: Capacitorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,40) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-40) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "C8"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "10f"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (4300,-4100) 0 0
    Ŧsymbol C
      Ŧtype: Cŧ
      Ŧdescription: Capacitorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,40) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-40) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "C9"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "20f"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (5700,-4100) 0 0
    Ŧsymbol C
      Ŧtype: Cŧ
      Ŧdescription: Capacitorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,40) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-40) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "C10"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "40f"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (6300,-4100) 0 0
    Ŧsymbol C
      Ŧtype: Cŧ
      Ŧdescription: Capacitorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,40) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-40) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "C11"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "80f"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (6900,-4100) 0 0
    Ŧsymbol C
      Ŧtype: Cŧ
      Ŧdescription: Capacitorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,40) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-40) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "C12"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "160f"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (7800,1200) 0 0
    Ŧsymbol C
      Ŧtype: Cŧ
      Ŧdescription: Capacitorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,40) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-40) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "C13"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "320f"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (7900,-4100) 0 0
    Ŧsymbol C
      Ŧtype: Cŧ
      Ŧdescription: Capacitorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,40) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-40) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "C14"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "320f"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (2300,-3000) 0 0
    Ŧsymbol
      Ŧtype: Sŧ
      Ŧdescription: Autogenerated symbolŧ
      Ŧlibrary file: |.model SW_SAMP SW(Ron=1 Roff=1e12 Vt=0.6 Vh=0.1)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (-136,100) (-200,100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-136,100) (-121,89) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-165,91) (-165,61) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-180,76) (-150,76) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,105) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-105) 0 0 0x1000000 -1 -1ŧ
      Ŧline (94,-45) (15,60) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,200) 1 7 0 0x1000000 -1 -1 "S2"ŧ
      Ŧtext (100,-200) 1 7 0 0x1000000 -1 -1 "SW_SAMP"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
      Ŧpin (-200,100) (0,0) 1 0 0 0x0 -1 "+C"ŧ
      Ŧpin (-200,-100) (0,0) 1 0 0 0x0 -1 "-C"ŧ
    ŧ
  ŧ
  Ŧcomponent (9600,3000) 0 0
    Ŧsymbol V
      Ŧtype: Vŧ
      Ŧdescription: Independent Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "V1"ŧ
      Ŧtext (150,-200) 1 7 0 0x1000000 -1 -1 "PULSE(0 1.2 0 50p 50p 5n 10n)"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (11400,1700) 0 0
    Ŧsymbol V
      Ŧtype: Vŧ
      Ŧdescription: Independent Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "V2"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "1.2"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (8700,-2400) 0 0
    Ŧsymbol
      Ŧtype: Sŧ
      Ŧdescription: Autogenerated symbolŧ
      Ŧlibrary file: |.model SW_DAC SW(Ron=1 Roff=1e12 Vt=0.6 Vh=0.1)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (-136,100) (-200,100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-136,100) (-121,89) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-165,91) (-165,61) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-180,76) (-150,76) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,105) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-105) 0 0 0x1000000 -1 -1ŧ
      Ŧline (94,-45) (15,60) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,200) 1 7 0 0x1000000 -1 -1 "S30"ŧ
      Ŧtext (100,-200) 1 7 0 0x1000000 -1 -1 "SW_DAC"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
      Ŧpin (-200,100) (0,0) 1 0 0 0x0 -1 "+C"ŧ
      Ŧpin (-200,-100) (0,0) 1 0 0 0x0 -1 "-C"ŧ
    ŧ
  ŧ
  Ŧcomponent (7100,-800) 0 0
    Ŧsymbol
      Ŧtype: Sŧ
      Ŧdescription: Autogenerated symbolŧ
      Ŧlibrary file: |.model SW_DAC SW(Ron=1 Roff=1e12 Vt=0.6 Vh=0.1)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (-136,100) (-200,100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-136,100) (-121,89) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-165,91) (-165,61) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-180,76) (-150,76) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,105) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-105) 0 0 0x1000000 -1 -1ŧ
      Ŧline (94,-45) (15,60) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,200) 1 7 0 0x1000000 -1 -1 "S15"ŧ
      Ŧtext (100,-200) 1 7 0 0x1000000 -1 -1 "SW_DAC"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
      Ŧpin (-200,100) (0,0) 1 0 0 0x0 -1 "+C"ŧ
      Ŧpin (-200,-100) (0,0) 1 0 0 0x0 -1 "-C"ŧ
    ŧ
  ŧ
  Ŧcomponent (8600,-900) 0 0
    Ŧsymbol
      Ŧtype: Sŧ
      Ŧdescription: Autogenerated symbolŧ
      Ŧlibrary file: |.model SW_DAC SW(Ron=1 Roff=1e12 Vt=0.6 Vh=0.1)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (-136,100) (-200,100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-136,100) (-121,89) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-165,91) (-165,61) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-180,76) (-150,76) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,105) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-105) 0 0 0x1000000 -1 -1ŧ
      Ŧline (94,-45) (15,60) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,200) 1 7 0 0x1000000 -1 -1 "S16"ŧ
      Ŧtext (100,-200) 1 7 0 0x1000000 -1 -1 "SW_DAC"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
      Ŧpin (-200,100) (0,0) 1 0 0 0x0 -1 "+C"ŧ
      Ŧpin (-200,-100) (0,0) 1 0 0 0x0 -1 "-C"ŧ
    ŧ
  ŧ
  Ŧcomponent (7700,-2400) 0 0
    Ŧsymbol
      Ŧtype: Sŧ
      Ŧdescription: Autogenerated symbolŧ
      Ŧlibrary file: |.model SW_DAC SW(Ron=1 Roff=1e12 Vt=0.6 Vh=0.1)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (-136,100) (-200,100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-136,100) (-121,89) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-165,91) (-165,61) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-180,76) (-150,76) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,105) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-105) 0 0 0x1000000 -1 -1ŧ
      Ŧline (94,-45) (15,60) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,200) 1 7 0 0x1000000 -1 -1 "S29"ŧ
      Ŧtext (100,-200) 1 7 0 0x1000000 -1 -1 "SW_DAC"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
      Ŧpin (-200,100) (0,0) 1 0 0 0x0 -1 "+C"ŧ
      Ŧpin (-200,-100) (0,0) 1 0 0 0x0 -1 "-C"ŧ
    ŧ
  ŧ
  Ŧcomponent (13600,-8300) 0 0
    Ŧsymbol B1
      Ŧtype: Bŧ
      Ŧdescription: Behavioral Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "B1"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "V=<1 - V(code6)>"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (11900,-8300) 0 0
    Ŧsymbol B1
      Ŧtype: Bŧ
      Ŧdescription: Behavioral Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "B2"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "V=<1 - V(code5)>"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (10400,-8300) 0 0
    Ŧsymbol B1
      Ŧtype: Bŧ
      Ŧdescription: Behavioral Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "B3"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "V=<1 - V(code4)>"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (10200,-10000) 0 0
    Ŧsymbol B1
      Ŧtype: Bŧ
      Ŧdescription: Behavioral Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "B4"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "V=<1 - V(code3)>"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (12200,-10100) 0 0
    Ŧsymbol B1
      Ŧtype: Bŧ
      Ŧdescription: Behavioral Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "B5"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "V=<1 - V(code2)>"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (14100,-10000) 0 0
    Ŧsymbol B1
      Ŧtype: Bŧ
      Ŧdescription: Behavioral Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "B6"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "V=<1 - V(code1)>"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (16200,-9900) 0 0
    Ŧsymbol B1
      Ŧtype: Bŧ
      Ŧdescription: Behavioral Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "B7"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "V=<1 - V(code0)>"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (8200,-5800) 0 0
    Ŧsymbol
      Ŧtype: Sŧ
      Ŧdescription: Autogenerated symbolŧ
      Ŧlibrary file: |.model SW_DAC SW(Ron=1 Roff=1e12 Vt=0.6 Vh=0.1)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (-136,100) (-200,100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-136,100) (-121,89) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-165,91) (-165,61) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-180,76) (-150,76) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,105) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-105) 0 0 0x1000000 -1 -1ŧ
      Ŧline (94,-45) (15,60) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,200) 1 7 0 0x1000000 -1 -1 "S3"ŧ
      Ŧtext (100,-200) 1 7 0 0x1000000 -1 -1 "SW_DAC"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
      Ŧpin (-200,100) (0,0) 1 0 0 0x0 -1 "+C"ŧ
      Ŧpin (-200,-100) (0,0) 1 0 0 0x0 -1 "-C"ŧ
    ŧ
  ŧ
  Ŧcomponent (7200,-5800) 0 0
    Ŧsymbol
      Ŧtype: Sŧ
      Ŧdescription: Autogenerated symbolŧ
      Ŧlibrary file: |.model SW_DAC SW(Ron=1 Roff=1e12 Vt=0.6 Vh=0.1)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (-136,100) (-200,100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-136,100) (-121,89) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-165,91) (-165,61) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-180,76) (-150,76) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,105) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-105) 0 0 0x1000000 -1 -1ŧ
      Ŧline (94,-45) (15,60) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,200) 1 7 0 0x1000000 -1 -1 "S4"ŧ
      Ŧtext (100,-200) 1 7 0 0x1000000 -1 -1 "SW_DAC"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
      Ŧpin (-200,100) (0,0) 1 0 0 0x0 -1 "+C"ŧ
      Ŧpin (-200,-100) (0,0) 1 0 0 0x0 -1 "-C"ŧ
    ŧ
  ŧ
  Ŧcomponent (6300,-7300) 0 0
    Ŧsymbol
      Ŧtype: Sŧ
      Ŧdescription: Autogenerated symbolŧ
      Ŧlibrary file: |.model SW_DAC SW(Ron=1 Roff=1e12 Vt=0.6 Vh=0.1)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (-136,100) (-200,100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-136,100) (-121,89) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-165,91) (-165,61) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-180,76) (-150,76) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,105) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-105) 0 0 0x1000000 -1 -1ŧ
      Ŧline (94,-45) (15,60) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,200) 1 7 0 0x1000000 -1 -1 "S5"ŧ
      Ŧtext (100,-200) 1 7 0 0x1000000 -1 -1 "SW_DAC"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
      Ŧpin (-200,100) (0,0) 1 0 0 0x0 -1 "+C"ŧ
      Ŧpin (-200,-100) (0,0) 1 0 0 0x0 -1 "-C"ŧ
    ŧ
  ŧ
  Ŧcomponent (5300,-7300) 0 0
    Ŧsymbol
      Ŧtype: Sŧ
      Ŧdescription: Autogenerated symbolŧ
      Ŧlibrary file: |.model SW_DAC SW(Ron=1 Roff=1e12 Vt=0.6 Vh=0.1)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (-136,100) (-200,100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-136,100) (-121,89) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-165,91) (-165,61) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-180,76) (-150,76) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,105) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-105) 0 0 0x1000000 -1 -1ŧ
      Ŧline (94,-45) (15,60) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,200) 1 7 0 0x1000000 -1 -1 "S6"ŧ
      Ŧtext (100,-200) 1 7 0 0x1000000 -1 -1 "SW_DAC"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
      Ŧpin (-200,100) (0,0) 1 0 0 0x0 -1 "+C"ŧ
      Ŧpin (-200,-100) (0,0) 1 0 0 0x0 -1 "-C"ŧ
    ŧ
  ŧ
  Ŧcomponent (4200,-9200) 0 0
    Ŧsymbol
      Ŧtype: Sŧ
      Ŧdescription: Autogenerated symbolŧ
      Ŧlibrary file: |.model SW_DAC SW(Ron=1 Roff=1e12 Vt=0.6 Vh=0.1)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (-136,100) (-200,100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-136,100) (-121,89) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-165,91) (-165,61) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-180,76) (-150,76) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,105) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-105) 0 0 0x1000000 -1 -1ŧ
      Ŧline (94,-45) (15,60) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,200) 1 7 0 0x1000000 -1 -1 "S7"ŧ
      Ŧtext (100,-200) 1 7 0 0x1000000 -1 -1 "SW_DAC"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
      Ŧpin (-200,100) (0,0) 1 0 0 0x0 -1 "+C"ŧ
      Ŧpin (-200,-100) (0,0) 1 0 0 0x0 -1 "-C"ŧ
    ŧ
  ŧ
  Ŧcomponent (3200,-9200) 0 0
    Ŧsymbol
      Ŧtype: Sŧ
      Ŧdescription: Autogenerated symbolŧ
      Ŧlibrary file: |.model SW_DAC SW(Ron=1 Roff=1e12 Vt=0.6 Vh=0.1)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (-136,100) (-200,100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-136,100) (-121,89) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-165,91) (-165,61) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-180,76) (-150,76) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,105) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-105) 0 0 0x1000000 -1 -1ŧ
      Ŧline (94,-45) (15,60) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,200) 1 7 0 0x1000000 -1 -1 "S8"ŧ
      Ŧtext (100,-200) 1 7 0 0x1000000 -1 -1 "SW_DAC"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
      Ŧpin (-200,100) (0,0) 1 0 0 0x0 -1 "+C"ŧ
      Ŧpin (-200,-100) (0,0) 1 0 0 0x0 -1 "-C"ŧ
    ŧ
  ŧ
  Ŧcomponent (2200,-7600) 0 0
    Ŧsymbol
      Ŧtype: Sŧ
      Ŧdescription: Autogenerated symbolŧ
      Ŧlibrary file: |.model SW_DAC SW(Ron=1 Roff=1e12 Vt=0.6 Vh=0.1)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (-136,100) (-200,100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-136,100) (-121,89) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-165,91) (-165,61) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-180,76) (-150,76) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,105) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-105) 0 0 0x1000000 -1 -1ŧ
      Ŧline (94,-45) (15,60) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,200) 1 7 0 0x1000000 -1 -1 "S9"ŧ
      Ŧtext (100,-200) 1 7 0 0x1000000 -1 -1 "SW_DAC"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
      Ŧpin (-200,100) (0,0) 1 0 0 0x0 -1 "+C"ŧ
      Ŧpin (-200,-100) (0,0) 1 0 0 0x0 -1 "-C"ŧ
    ŧ
  ŧ
  Ŧcomponent (1200,-7600) 0 0
    Ŧsymbol
      Ŧtype: Sŧ
      Ŧdescription: Autogenerated symbolŧ
      Ŧlibrary file: |.model SW_DAC SW(Ron=1 Roff=1e12 Vt=0.6 Vh=0.1)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (-136,100) (-200,100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-136,100) (-121,89) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-165,91) (-165,61) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-180,76) (-150,76) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,105) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-105) 0 0 0x1000000 -1 -1ŧ
      Ŧline (94,-45) (15,60) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,200) 1 7 0 0x1000000 -1 -1 "S10"ŧ
      Ŧtext (100,-200) 1 7 0 0x1000000 -1 -1 "SW_DAC"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
      Ŧpin (-200,100) (0,0) 1 0 0 0x0 -1 "+C"ŧ
      Ŧpin (-200,-100) (0,0) 1 0 0 0x0 -1 "-C"ŧ
    ŧ
  ŧ
  Ŧcomponent (1800,-5800) 0 0
    Ŧsymbol
      Ŧtype: Sŧ
      Ŧdescription: Autogenerated symbolŧ
      Ŧlibrary file: |.model SW_DAC SW(Ron=1 Roff=1e12 Vt=0.6 Vh=0.1)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (-136,100) (-200,100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-136,100) (-121,89) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-165,91) (-165,61) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-180,76) (-150,76) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,105) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-105) 0 0 0x1000000 -1 -1ŧ
      Ŧline (94,-45) (15,60) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,200) 1 7 0 0x1000000 -1 -1 "S11"ŧ
      Ŧtext (100,-200) 1 7 0 0x1000000 -1 -1 "SW_DAC"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
      Ŧpin (-200,100) (0,0) 1 0 0 0x0 -1 "+C"ŧ
      Ŧpin (-200,-100) (0,0) 1 0 0 0x0 -1 "-C"ŧ
    ŧ
  ŧ
  Ŧcomponent (800,-5800) 0 0
    Ŧsymbol
      Ŧtype: Sŧ
      Ŧdescription: Autogenerated symbolŧ
      Ŧlibrary file: |.model SW_DAC SW(Ron=1 Roff=1e12 Vt=0.6 Vh=0.1)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (-136,100) (-200,100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-136,100) (-121,89) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-165,91) (-165,61) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-180,76) (-150,76) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,105) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-105) 0 0 0x1000000 -1 -1ŧ
      Ŧline (94,-45) (15,60) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,200) 1 7 0 0x1000000 -1 -1 "S12"ŧ
      Ŧtext (100,-200) 1 7 0 0x1000000 -1 -1 "SW_DAC"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
      Ŧpin (-200,100) (0,0) 1 0 0 0x0 -1 "+C"ŧ
      Ŧpin (-200,-100) (0,0) 1 0 0 0x0 -1 "-C"ŧ
    ŧ
  ŧ
  Ŧcomponent (-2200,-5300) 0 0
    Ŧsymbol
      Ŧtype: Sŧ
      Ŧdescription: Autogenerated symbolŧ
      Ŧlibrary file: |.model SW_DAC SW(Ron=1 Roff=1e12 Vt=0.6 Vh=0.1)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (-136,100) (-200,100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-136,100) (-121,89) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-165,91) (-165,61) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-180,76) (-150,76) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,105) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-105) 0 0 0x1000000 -1 -1ŧ
      Ŧline (94,-45) (15,60) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,200) 1 7 0 0x1000000 -1 -1 "S13"ŧ
      Ŧtext (100,-200) 1 7 0 0x1000000 -1 -1 "SW_DAC"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
      Ŧpin (-200,100) (0,0) 1 0 0 0x0 -1 "+C"ŧ
      Ŧpin (-200,-100) (0,0) 1 0 0 0x0 -1 "-C"ŧ
    ŧ
  ŧ
  Ŧcomponent (-3200,-5300) 0 0
    Ŧsymbol
      Ŧtype: Sŧ
      Ŧdescription: Autogenerated symbolŧ
      Ŧlibrary file: |.model SW_DAC SW(Ron=1 Roff=1e12 Vt=0.6 Vh=0.1)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (-136,100) (-200,100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-136,100) (-121,89) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-165,91) (-165,61) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-180,76) (-150,76) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,105) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-105) 0 0 0x1000000 -1 -1ŧ
      Ŧline (94,-45) (15,60) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,200) 1 7 0 0x1000000 -1 -1 "S14"ŧ
      Ŧtext (100,-200) 1 7 0 0x1000000 -1 -1 "SW_DAC"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
      Ŧpin (-200,100) (0,0) 1 0 0 0x0 -1 "+C"ŧ
      Ŧpin (-200,-100) (0,0) 1 0 0 0x0 -1 "-C"ŧ
    ŧ
  ŧ
  Ŧcomponent (13300,5400) 0 0
    Ŧsymbol
      Ŧtype: Sŧ
      Ŧdescription: Autogenerated symbolŧ
      Ŧlibrary file: |.model SW_DAC SW(Ron=1 Roff=1e12 Vt=0.6 Vh=0.1)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (-136,100) (-200,100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-136,100) (-121,89) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-165,91) (-165,61) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-180,76) (-150,76) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,105) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-105) 0 0 0x1000000 -1 -1ŧ
      Ŧline (94,-45) (15,60) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,200) 1 7 0 0x1000000 -1 -1 "S17"ŧ
      Ŧtext (100,-200) 1 7 0 0x1000000 -1 -1 "SW_DAC"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
      Ŧpin (-200,100) (0,0) 1 0 0 0x0 -1 "+C"ŧ
      Ŧpin (-200,-100) (0,0) 1 0 0 0x0 -1 "-C"ŧ
    ŧ
  ŧ
  Ŧcomponent (12300,5400) 0 0
    Ŧsymbol
      Ŧtype: Sŧ
      Ŧdescription: Autogenerated symbolŧ
      Ŧlibrary file: |.model SW_DAC SW(Ron=1 Roff=1e12 Vt=0.6 Vh=0.1)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (-136,100) (-200,100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-136,100) (-121,89) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-165,91) (-165,61) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-180,76) (-150,76) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,105) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-105) 0 0 0x1000000 -1 -1ŧ
      Ŧline (94,-45) (15,60) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,200) 1 7 0 0x1000000 -1 -1 "S18"ŧ
      Ŧtext (100,-200) 1 7 0 0x1000000 -1 -1 "SW_DAC"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
      Ŧpin (-200,100) (0,0) 1 0 0 0x0 -1 "+C"ŧ
      Ŧpin (-200,-100) (0,0) 1 0 0 0x0 -1 "-C"ŧ
    ŧ
  ŧ
  Ŧcomponent (9300,5300) 0 0
    Ŧsymbol
      Ŧtype: Sŧ
      Ŧdescription: Autogenerated symbolŧ
      Ŧlibrary file: |.model SW_DAC SW(Ron=1 Roff=1e12 Vt=0.6 Vh=0.1)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (-136,100) (-200,100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-136,100) (-121,89) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-165,91) (-165,61) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-180,76) (-150,76) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,105) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-105) 0 0 0x1000000 -1 -1ŧ
      Ŧline (94,-45) (15,60) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,200) 1 7 0 0x1000000 -1 -1 "S19"ŧ
      Ŧtext (100,-200) 1 7 0 0x1000000 -1 -1 "SW_DAC"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
      Ŧpin (-200,100) (0,0) 1 0 0 0x0 -1 "+C"ŧ
      Ŧpin (-200,-100) (0,0) 1 0 0 0x0 -1 "-C"ŧ
    ŧ
  ŧ
  Ŧcomponent (8300,5300) 0 0
    Ŧsymbol
      Ŧtype: Sŧ
      Ŧdescription: Autogenerated symbolŧ
      Ŧlibrary file: |.model SW_DAC SW(Ron=1 Roff=1e12 Vt=0.6 Vh=0.1)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (-136,100) (-200,100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-136,100) (-121,89) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-165,91) (-165,61) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-180,76) (-150,76) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,105) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-105) 0 0 0x1000000 -1 -1ŧ
      Ŧline (94,-45) (15,60) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,200) 1 7 0 0x1000000 -1 -1 "S20"ŧ
      Ŧtext (100,-200) 1 7 0 0x1000000 -1 -1 "SW_DAC"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
      Ŧpin (-200,100) (0,0) 1 0 0 0x0 -1 "+C"ŧ
      Ŧpin (-200,-100) (0,0) 1 0 0 0x0 -1 "-C"ŧ
    ŧ
  ŧ
  Ŧcomponent (5900,5400) 0 0
    Ŧsymbol
      Ŧtype: Sŧ
      Ŧdescription: Autogenerated symbolŧ
      Ŧlibrary file: |.model SW_DAC SW(Ron=1 Roff=1e12 Vt=0.6 Vh=0.1)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (-136,100) (-200,100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-136,100) (-121,89) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-165,91) (-165,61) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-180,76) (-150,76) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,105) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-105) 0 0 0x1000000 -1 -1ŧ
      Ŧline (94,-45) (15,60) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,200) 1 7 0 0x1000000 -1 -1 "S21"ŧ
      Ŧtext (100,-200) 1 7 0 0x1000000 -1 -1 "SW_DAC"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
      Ŧpin (-200,100) (0,0) 1 0 0 0x0 -1 "+C"ŧ
      Ŧpin (-200,-100) (0,0) 1 0 0 0x0 -1 "-C"ŧ
    ŧ
  ŧ
  Ŧcomponent (4900,5400) 0 0
    Ŧsymbol
      Ŧtype: Sŧ
      Ŧdescription: Autogenerated symbolŧ
      Ŧlibrary file: |.model SW_DAC SW(Ron=1 Roff=1e12 Vt=0.6 Vh=0.1)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (-136,100) (-200,100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-136,100) (-121,89) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-165,91) (-165,61) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-180,76) (-150,76) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,105) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-105) 0 0 0x1000000 -1 -1ŧ
      Ŧline (94,-45) (15,60) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,200) 1 7 0 0x1000000 -1 -1 "S22"ŧ
      Ŧtext (100,-200) 1 7 0 0x1000000 -1 -1 "SW_DAC"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
      Ŧpin (-200,100) (0,0) 1 0 0 0x0 -1 "+C"ŧ
      Ŧpin (-200,-100) (0,0) 1 0 0 0x0 -1 "-C"ŧ
    ŧ
  ŧ
  Ŧcomponent (2700,5300) 0 0
    Ŧsymbol
      Ŧtype: Sŧ
      Ŧdescription: Autogenerated symbolŧ
      Ŧlibrary file: |.model SW_DAC SW(Ron=1 Roff=1e12 Vt=0.6 Vh=0.1)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (-136,100) (-200,100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-136,100) (-121,89) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-165,91) (-165,61) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-180,76) (-150,76) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,105) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-105) 0 0 0x1000000 -1 -1ŧ
      Ŧline (94,-45) (15,60) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,200) 1 7 0 0x1000000 -1 -1 "S23"ŧ
      Ŧtext (100,-200) 1 7 0 0x1000000 -1 -1 "SW_DAC"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
      Ŧpin (-200,100) (0,0) 1 0 0 0x0 -1 "+C"ŧ
      Ŧpin (-200,-100) (0,0) 1 0 0 0x0 -1 "-C"ŧ
    ŧ
  ŧ
  Ŧcomponent (1700,5300) 0 0
    Ŧsymbol
      Ŧtype: Sŧ
      Ŧdescription: Autogenerated symbolŧ
      Ŧlibrary file: |.model SW_DAC SW(Ron=1 Roff=1e12 Vt=0.6 Vh=0.1)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (-136,100) (-200,100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-136,100) (-121,89) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-165,91) (-165,61) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-180,76) (-150,76) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,105) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-105) 0 0 0x1000000 -1 -1ŧ
      Ŧline (94,-45) (15,60) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,200) 1 7 0 0x1000000 -1 -1 "S24"ŧ
      Ŧtext (100,-200) 1 7 0 0x1000000 -1 -1 "SW_DAC"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
      Ŧpin (-200,100) (0,0) 1 0 0 0x0 -1 "+C"ŧ
      Ŧpin (-200,-100) (0,0) 1 0 0 0x0 -1 "-C"ŧ
    ŧ
  ŧ
  Ŧcomponent (-200,5400) 0 0
    Ŧsymbol
      Ŧtype: Sŧ
      Ŧdescription: Autogenerated symbolŧ
      Ŧlibrary file: |.model SW_DAC SW(Ron=1 Roff=1e12 Vt=0.6 Vh=0.1)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (-136,100) (-200,100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-136,100) (-121,89) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-165,91) (-165,61) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-180,76) (-150,76) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,105) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-105) 0 0 0x1000000 -1 -1ŧ
      Ŧline (94,-45) (15,60) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,200) 1 7 0 0x1000000 -1 -1 "S25"ŧ
      Ŧtext (100,-200) 1 7 0 0x1000000 -1 -1 "SW_DAC"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
      Ŧpin (-200,100) (0,0) 1 0 0 0x0 -1 "+C"ŧ
      Ŧpin (-200,-100) (0,0) 1 0 0 0x0 -1 "-C"ŧ
    ŧ
  ŧ
  Ŧcomponent (-1200,5400) 0 0
    Ŧsymbol
      Ŧtype: Sŧ
      Ŧdescription: Autogenerated symbolŧ
      Ŧlibrary file: |.model SW_DAC SW(Ron=1 Roff=1e12 Vt=0.6 Vh=0.1)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (-136,100) (-200,100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-136,100) (-121,89) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-165,91) (-165,61) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-180,76) (-150,76) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,105) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-105) 0 0 0x1000000 -1 -1ŧ
      Ŧline (94,-45) (15,60) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,200) 1 7 0 0x1000000 -1 -1 "S26"ŧ
      Ŧtext (100,-200) 1 7 0 0x1000000 -1 -1 "SW_DAC"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
      Ŧpin (-200,100) (0,0) 1 0 0 0x0 -1 "+C"ŧ
      Ŧpin (-200,-100) (0,0) 1 0 0 0x0 -1 "-C"ŧ
    ŧ
  ŧ
  Ŧcomponent (16600,5300) 0 0
    Ŧsymbol
      Ŧtype: Sŧ
      Ŧdescription: Autogenerated symbolŧ
      Ŧlibrary file: |.model SW_DAC SW(Ron=1 Roff=1e12 Vt=0.6 Vh=0.1)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (-136,100) (-200,100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-136,100) (-121,89) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-165,91) (-165,61) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-180,76) (-150,76) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,105) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-105) 0 0 0x1000000 -1 -1ŧ
      Ŧline (94,-45) (15,60) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,200) 1 7 0 0x1000000 -1 -1 "S27"ŧ
      Ŧtext (100,-200) 1 7 0 0x1000000 -1 -1 "SW_DAC"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
      Ŧpin (-200,100) (0,0) 1 0 0 0x0 -1 "+C"ŧ
      Ŧpin (-200,-100) (0,0) 1 0 0 0x0 -1 "-C"ŧ
    ŧ
  ŧ
  Ŧcomponent (15600,5300) 0 0
    Ŧsymbol
      Ŧtype: Sŧ
      Ŧdescription: Autogenerated symbolŧ
      Ŧlibrary file: |.model SW_DAC SW(Ron=1 Roff=1e12 Vt=0.6 Vh=0.1)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (-136,100) (-200,100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-136,100) (-121,89) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-165,91) (-165,61) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-180,76) (-150,76) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,105) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-105) 0 0 0x1000000 -1 -1ŧ
      Ŧline (94,-45) (15,60) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,200) 1 7 0 0x1000000 -1 -1 "S28"ŧ
      Ŧtext (100,-200) 1 7 0 0x1000000 -1 -1 "SW_DAC"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
      Ŧpin (-200,100) (0,0) 1 0 0 0x0 -1 "+C"ŧ
      Ŧpin (-200,-100) (0,0) 1 0 0 0x0 -1 "-C"ŧ
    ŧ
  ŧ
  Ŧcomponent (21300,-600) 0 0
    Ŧsymbol NMOS
      Ŧtype: MNŧ
      Ŧdescription: N-Channel MOSFET Transistorŧ
      Ŧlibrary file: NMOS.txtŧ
      Ŧshorted pins: falseŧ
      Ŧline (100,200) (100,150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,-150) (100,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-100,150) (-100,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-100,0) (-200,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,-150) (-50,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,150) (-50,150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-50,150) (-50,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧtriangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1ŧ
      Ŧtext (200,200) 1 7 0 0x1000000 -1 -1 "M1"ŧ
      Ŧtext (200,-200) 1 7 0 0x1000000 -1 -1 "NMOS"ŧ
      Ŧtext (150,0) 1 7 0 0x1000000 -1 -1 "W=2ĩ L=0.13ĩ"ŧ
      Ŧpin (100,200) (0,0) 1 0 0 0x0 -1 "D"ŧ
      Ŧpin (-200,0) (0,0) 1 0 0 0x0 -1 "G"ŧ
      Ŧpin (100,-200) (0,0) 1 0 0 0x0 -1 "S"ŧ
    ŧ
  ŧ
  Ŧcomponent (20400,700) 0 0
    Ŧsymbol NMOS
      Ŧtype: MNŧ
      Ŧdescription: N-Channel MOSFET Transistorŧ
      Ŧlibrary file: NMOS.txtŧ
      Ŧshorted pins: falseŧ
      Ŧline (100,200) (100,150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,-150) (100,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-100,150) (-100,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-100,0) (-200,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,-150) (-50,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,150) (-50,150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-50,150) (-50,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧtriangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1ŧ
      Ŧtext (200,200) 1 7 0 0x1000000 -1 -1 "M2"ŧ
      Ŧtext (200,-200) 1 7 0 0x1000000 -1 -1 "NMOS"ŧ
      Ŧtext (50,0) 1 7 0 0x1000000 -1 -1 " W=4ĩ L=0.13ĩ"ŧ
      Ŧpin (100,200) (0,0) 1 0 0 0x0 -1 "D"ŧ
      Ŧpin (-200,0) (0,0) 1 0 0 0x0 -1 "G"ŧ
      Ŧpin (100,-200) (0,0) 1 0 0 0x0 -1 "S"ŧ
    ŧ
  ŧ
  Ŧcomponent (22400,1400) 8 0
    Ŧsymbol NMOS
      Ŧtype: MNŧ
      Ŧdescription: N-Channel MOSFET Transistorŧ
      Ŧlibrary file: NMOS.txtŧ
      Ŧshorted pins: falseŧ
      Ŧline (100,200) (100,150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,-150) (100,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-100,150) (-100,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-100,0) (-200,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,-150) (-50,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,150) (-50,150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-50,150) (-50,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧtriangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1ŧ
      Ŧtext (-100,250) 1 11 0 0x1000000 -1 -1 "M3"ŧ
      Ŧtext (-100,-250) 1 11 0 0x1000000 -1 -1 "NMOS"ŧ
      Ŧtext (50,0) 1 11 0 0x1000000 -1 -1 " W=4ĩ L=0.13ĩ"ŧ
      Ŧpin (100,200) (0,0) 1 0 0 0x0 -1 "D"ŧ
      Ŧpin (-200,0) (0,0) 1 0 0 0x0 -1 "G"ŧ
      Ŧpin (100,-200) (0,0) 1 0 0 0x0 -1 "S"ŧ
    ŧ
  ŧ
  Ŧcomponent (20300,2700) 0 0
    Ŧsymbol PMOS
      Ŧtype: MPŧ
      Ŧdescription: P-Channel MOSFET Transistorŧ
      Ŧlibrary file: PMOS.txtŧ
      Ŧshorted pins: falseŧ
      Ŧline (100,200) (100,150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,-150) (100,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-100,150) (-100,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-100,0) (-200,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,-150) (-50,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,150) (-50,150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-50,150) (-50,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧtriangle (-20,150) (75,175) (75,125) 0 0 0x1000000 0x3000000 -1 -1ŧ
      Ŧtext (200,200) 1 7 0 0x1000000 -1 -1 "M4"ŧ
      Ŧtext (200,-200) 1 7 0 0x1000000 -1 -1 "PMOS"ŧ
      Ŧtext (200,0) 1 7 0 0x1000000 -1 -1 "W=1ĩ L=0.13ĩ"ŧ
      Ŧpin (100,-200) (0,0) 1 0 0 0x0 -1 "D"ŧ
      Ŧpin (-200,0) (0,0) 1 0 0 0x0 -1 "G"ŧ
      Ŧpin (100,200) (0,0) 1 0 0 0x0 -1 "S"ŧ
    ŧ
  ŧ
  Ŧcomponent (22400,3400) 8 0
    Ŧsymbol PMOS
      Ŧtype: MPŧ
      Ŧdescription: P-Channel MOSFET Transistorŧ
      Ŧlibrary file: PMOS.txtŧ
      Ŧshorted pins: falseŧ
      Ŧline (100,200) (100,150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,-150) (100,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-100,150) (-100,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-100,0) (-200,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,-150) (-50,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,150) (-50,150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-50,150) (-50,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧtriangle (-20,150) (75,175) (75,125) 0 0 0x1000000 0x3000000 -1 -1ŧ
      Ŧtext (-100,250) 1 11 0 0x1000000 -1 -1 "M5"ŧ
      Ŧtext (-100,-250) 1 11 0 0x1000000 -1 -1 "PMOS"ŧ
      Ŧtext (100,0) 1 11 0 0x1000000 -1 -1 "W=1ĩ L=0.13ĩ"ŧ
      Ŧpin (100,-200) (0,0) 1 0 0 0x0 -1 "D"ŧ
      Ŧpin (-200,0) (0,0) 1 0 0 0x0 -1 "G"ŧ
      Ŧpin (100,200) (0,0) 1 0 0 0x0 -1 "S"ŧ
    ŧ
  ŧ
  Ŧcomponent (19400,1500) 0 0
    Ŧsymbol C
      Ŧtype: Cŧ
      Ŧdescription: Capacitorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,40) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-40) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "C15"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "1f"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (24100,1700) 0 0
    Ŧsymbol C
      Ŧtype: Cŧ
      Ŧdescription: Capacitorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,40) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-40) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "C16"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "1f"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (27400,6400) 8 0
    Ŧsymbol PMOS
      Ŧtype: MPŧ
      Ŧdescription: P-Channel MOSFET Transistorŧ
      Ŧlibrary file: PMOS.txtŧ
      Ŧshorted pins: falseŧ
      Ŧline (100,200) (100,150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,-150) (100,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-100,150) (-100,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-100,0) (-200,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,-150) (-50,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,150) (-50,150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-50,150) (-50,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧtriangle (-20,150) (75,175) (75,125) 0 0 0x1000000 0x3000000 -1 -1ŧ
      Ŧtext (-100,250) 1 11 0 0x1000000 -1 -1 "M8"ŧ
      Ŧtext (-100,-250) 1 11 0 0x1000000 -1 -1 "PMOS"ŧ
      Ŧtext (150,0) 1 11 0 0x1000000 -1 -1 "W=2ĩ L=0.13ĩ"ŧ
      Ŧpin (100,-200) (0,0) 1 0 0 0x0 -1 "D"ŧ
      Ŧpin (-200,0) (0,0) 1 0 0 0x0 -1 "G"ŧ
      Ŧpin (100,200) (0,0) 1 0 0 0x0 -1 "S"ŧ
    ŧ
  ŧ
  Ŧcomponent (28700,6400) 0 0
    Ŧsymbol PMOS
      Ŧtype: MPŧ
      Ŧdescription: P-Channel MOSFET Transistorŧ
      Ŧlibrary file: PMOS.txtŧ
      Ŧshorted pins: falseŧ
      Ŧline (100,200) (100,150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,-150) (100,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-100,150) (-100,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-100,0) (-200,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,-150) (-50,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,150) (-50,150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-50,150) (-50,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧtriangle (-20,150) (75,175) (75,125) 0 0 0x1000000 0x3000000 -1 -1ŧ
      Ŧtext (-100,250) 1 11 0 0x1000000 -1 -1 "M9"ŧ
      Ŧtext (-100,-250) 1 11 0 0x1000000 -1 -1 "PMOS"ŧ
      Ŧtext (150,0) 1 11 0 0x1000000 -1 -1 "W=2ĩ L=0.13ĩ"ŧ
      Ŧpin (100,-200) (0,0) 1 0 0 0x0 -1 "D"ŧ
      Ŧpin (-200,0) (0,0) 1 0 0 0x0 -1 "G"ŧ
      Ŧpin (100,200) (0,0) 1 0 0 0x0 -1 "S"ŧ
    ŧ
  ŧ
  Ŧcomponent (27200,5000) 0 0
    Ŧsymbol PMOS
      Ŧtype: MPŧ
      Ŧdescription: P-Channel MOSFET Transistorŧ
      Ŧlibrary file: PMOS.txtŧ
      Ŧshorted pins: falseŧ
      Ŧline (100,200) (100,150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,-150) (100,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-100,150) (-100,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-100,0) (-200,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,-150) (-50,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,150) (-50,150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-50,150) (-50,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧtriangle (-20,150) (75,175) (75,125) 0 0 0x1000000 0x3000000 -1 -1ŧ
      Ŧtext (-100,250) 1 11 0 0x1000000 -1 -1 "M10"ŧ
      Ŧtext (-100,-250) 1 11 0 0x1000000 -1 -1 "PMOS"ŧ
      Ŧtext (100,0) 1 11 0 0x1000000 -1 -1 "W=2ĩ L=0.13ĩ"ŧ
      Ŧpin (100,-200) (0,0) 1 0 0 0x0 -1 "D"ŧ
      Ŧpin (-200,0) (0,0) 1 0 0 0x0 -1 "G"ŧ
      Ŧpin (100,200) (0,0) 1 0 0 0x0 -1 "S"ŧ
    ŧ
  ŧ
  Ŧcomponent (29000,5000) 8 0
    Ŧsymbol PMOS
      Ŧtype: MPŧ
      Ŧdescription: P-Channel MOSFET Transistorŧ
      Ŧlibrary file: PMOS.txtŧ
      Ŧshorted pins: falseŧ
      Ŧline (100,200) (100,150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,-150) (100,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-100,150) (-100,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-100,0) (-200,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,-150) (-50,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,150) (-50,150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-50,150) (-50,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧtriangle (-20,150) (75,175) (75,125) 0 0 0x1000000 0x3000000 -1 -1ŧ
      Ŧtext (-100,250) 1 11 0 0x1000000 -1 -1 "M11"ŧ
      Ŧtext (-100,-250) 1 11 0 0x1000000 -1 -1 "PMOS"ŧ
      Ŧtext (100,0) 1 11 0 0x1000000 -1 -1 "W=2ĩ L=0.13ĩ"ŧ
      Ŧpin (100,-200) (0,0) 1 0 0 0x0 -1 "D"ŧ
      Ŧpin (-200,0) (0,0) 1 0 0 0x0 -1 "G"ŧ
      Ŧpin (100,200) (0,0) 1 0 0 0x0 -1 "S"ŧ
    ŧ
  ŧ
  Ŧcomponent (26000,3800) 0 0
    Ŧsymbol NMOS
      Ŧtype: MNŧ
      Ŧdescription: N-Channel MOSFET Transistorŧ
      Ŧlibrary file: NMOS.txtŧ
      Ŧshorted pins: falseŧ
      Ŧline (100,200) (100,150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,-150) (100,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-100,150) (-100,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-100,0) (-200,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,-150) (-50,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,150) (-50,150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-50,150) (-50,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧtriangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1ŧ
      Ŧtext (200,200) 1 7 0 0x1000000 -1 -1 "M12"ŧ
      Ŧtext (200,-200) 1 7 0 0x1000000 -1 -1 "NMOS"ŧ
      Ŧtext (150,0) 1 7 0 0x1000000 -1 -1 "W=1ĩ L=0.13ĩ"ŧ
      Ŧpin (100,200) (0,0) 1 0 0 0x0 -1 "D"ŧ
      Ŧpin (-200,0) (0,0) 1 0 0 0x0 -1 "G"ŧ
      Ŧpin (100,-200) (0,0) 1 0 0 0x0 -1 "S"ŧ
    ŧ
  ŧ
  Ŧcomponent (29800,3800) 8 0
    Ŧsymbol NMOS
      Ŧtype: MNŧ
      Ŧdescription: N-Channel MOSFET Transistorŧ
      Ŧlibrary file: NMOS.txtŧ
      Ŧshorted pins: falseŧ
      Ŧline (100,200) (100,150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,-150) (100,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-100,150) (-100,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-100,0) (-200,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,-150) (-50,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,150) (-50,150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-50,150) (-50,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧtriangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1ŧ
      Ŧtext (-100,250) 1 11 0 0x1000000 -1 -1 "M13"ŧ
      Ŧtext (-100,-250) 1 11 0 0x1000000 -1 -1 "NMOS"ŧ
      Ŧtext (100,0) 1 11 0 0x1000000 -1 -1 "W=1ĩ L=0.13ĩ"ŧ
      Ŧpin (100,200) (0,0) 1 0 0 0x0 -1 "D"ŧ
      Ŧpin (-200,0) (0,0) 1 0 0 0x0 -1 "G"ŧ
      Ŧpin (100,-200) (0,0) 1 0 0 0x0 -1 "S"ŧ
    ŧ
  ŧ
  Ŧcomponent (27500,3800) 8 0
    Ŧsymbol NMOS
      Ŧtype: MNŧ
      Ŧdescription: N-Channel MOSFET Transistorŧ
      Ŧlibrary file: NMOS.txtŧ
      Ŧshorted pins: falseŧ
      Ŧline (100,200) (100,150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,-150) (100,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-100,150) (-100,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-100,0) (-200,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,-150) (-50,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,150) (-50,150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-50,150) (-50,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧtriangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1ŧ
      Ŧtext (-100,250) 1 11 0 0x1000000 -1 -1 "M7"ŧ
      Ŧtext (-100,-250) 1 11 0 0x1000000 -1 -1 "NMOS"ŧ
      Ŧtext (50,0) 1 11 0 0x1000000 -1 -1 "W=2ĩ L=0.13ĩ"ŧ
      Ŧpin (100,200) (0,0) 1 0 0 0x0 -1 "D"ŧ
      Ŧpin (-200,0) (0,0) 1 0 0 0x0 -1 "G"ŧ
      Ŧpin (100,-200) (0,0) 1 0 0 0x0 -1 "S"ŧ
    ŧ
  ŧ
  Ŧcomponent (28700,3800) 0 0
    Ŧsymbol NMOS
      Ŧtype: MNŧ
      Ŧdescription: N-Channel MOSFET Transistorŧ
      Ŧlibrary file: NMOS.txtŧ
      Ŧshorted pins: falseŧ
      Ŧline (100,200) (100,150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,-150) (100,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-100,150) (-100,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-100,0) (-200,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,-150) (-50,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,150) (-50,150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-50,150) (-50,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧtriangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1ŧ
      Ŧtext (200,200) 1 7 0 0x1000000 -1 -1 "M6"ŧ
      Ŧtext (200,-200) 1 7 0 0x1000000 -1 -1 "NMOS"ŧ
      Ŧtext (100,0) 1 7 0 0x1000000 -1 -1 "W=2ĩ L=0.13ĩ"ŧ
      Ŧpin (100,200) (0,0) 1 0 0 0x0 -1 "D"ŧ
      Ŧpin (-200,0) (0,0) 1 0 0 0x0 -1 "G"ŧ
      Ŧpin (100,-200) (0,0) 1 0 0 0x0 -1 "S"ŧ
    ŧ
  ŧ
  Ŧcomponent (23000,-5200) 0 0
    Ŧsymbol
      Ŧtype: Ø(.DLL)ŧ
      Ŧshorted pins: falseŧ
      Ŧrect (-2300,1100) (2300,-1000) 0 0 0 0x4000000 0x4000000 -1 1 -1ŧ
      Ŧtext (0,0) 1 12 0 0x1000000 -1 -1 "X1"ŧ
      Ŧtext (0,-100) 0.681 13 0 0x1000000 -1 -1 "sar"ŧ
      Ŧpin (1800,-1000) (0,0) 1 14 18 0x0 -1 "code6"ŧ
      Ŧpin (2300,-1000) (0,0) 1 14 18 0x0 -1 "code5"ŧ
      Ŧpin (2300,-500) (0,0) 1 14 18 0x0 -1 "code4"ŧ
      Ŧpin (2300,-200) (0,0) 1 14 18 0x0 -1 "code3"ŧ
      Ŧpin (2300,200) (0,0) 1 14 18 0x0 -1 "code2"ŧ
      Ŧpin (2300,500) (0,0) 1 14 18 0x0 -1 "code1"ŧ
      Ŧpin (2300,900) (0,0) 1 14 18 0x0 -1 "code0"ŧ
      Ŧpin (-2300,400) (0,0) 1 14 17 0x0 -1 "clk"ŧ
      Ŧpin (-2300,800) (0,0) 1 14 17 0x0 -1 "sample"ŧ
      Ŧpin (-2300,-100) (0,0) 1 14 17 0x0 -1 "outp"ŧ
      Ŧpin (-2300,-600) (0,0) 1 14 17 0x0 -1 "outn"ŧ
      Ŧpin (1300,1100) (0,0) 1 14 18 0x0 -1 "done"ŧ
    ŧ
  ŧ
  Ŧnet (1600,1200) 1 13 0 "GND"ŧ
  Ŧnet (-3100,1400) 1 13 0 "GND"ŧ
  Ŧnet (-3100,100) 1 13 0 "GND"ŧ
  Ŧnet (-3100,-1700) 1 13 0 "GND"ŧ
  Ŧnet (-3100,-3000) 1 13 0 "GND"ŧ
  Ŧnet (1600,2600) 1 13 0 "GND"ŧ
  Ŧnet (5600,1400) 1 14 0 "VTOPP"ŧ
  Ŧnet (1500,-3400) 1 13 0 "GND"ŧ
  Ŧnet (1600,3200) 1 7 0 "SAMPLE"ŧ
  Ŧnet (1500,-2700) 1 7 0 "SAMPLE"ŧ
  Ŧnet (4900,-4300) 1 14 0 "VTOPN"ŧ
  Ŧnet (9600,2400) 1 13 0 "GND"ŧ
  Ŧnet (11400,1300) 1 13 0 "GND"ŧ
  Ŧnet (7800,700) 1 7 0 "B6P"ŧ
  Ŧnet (6900,700) 1 7 0 "B5P"ŧ
  Ŧnet (6200,600) 1 7 0 "B4P"ŧ
  Ŧnet (5300,700) 1 7 0 "B3P"ŧ
  Ŧnet (4500,600) 1 7 0 "B2P"ŧ
  Ŧnet (3800,600) 1 7 0 "B1P"ŧ
  Ŧnet (3100,700) 1 7 0 "B0P"ŧ
  Ŧnet (7900,-3700) 1 7 0 "B6N"ŧ
  Ŧnet (6900,-3600) 1 7 0 "B5N"ŧ
  Ŧnet (6300,-3600) 1 7 0 "B4N"ŧ
  Ŧnet (5700,-3600) 1 7 0 "B3N"ŧ
  Ŧnet (3700,-3700) 1 7 0 "B1N"ŧ
  Ŧnet (3000,-3600) 1 7 0 "B0N"ŧ
  Ŧnet (4300,-3600) 1 7 0 "B2N"ŧ
  Ŧnet (13600,-7900) 1 7 0 "CODE6B"ŧ
  Ŧnet (6800,-1000) 1 13 0 "GND"ŧ
  Ŧnet (8400,-1100) 1 13 0 "GND"ŧ
  Ŧnet (6800,-700) 1 11 0 "code6"ŧ
  Ŧnet (8300,-800) 1 11 0 "CODE6B"ŧ
  Ŧnet (7100,-1100) 1 13 0 "vrefp"ŧ
  Ŧnet (8600,-1100) 1 7 0 "vrefn"ŧ
  Ŧnet (7500,-2600) 1 13 0 "GND"ŧ
  Ŧnet (8500,-2600) 1 13 0 "GND"ŧ
  Ŧnet (7400,-2300) 1 11 0 "CODE6B"ŧ
  Ŧnet (8400,-2300) 1 11 0 "code6"ŧ
  Ŧnet (7700,-2600) 1 7 0 "vrefp"ŧ
  Ŧnet (8700,-2700) 1 13 0 "vrefn"ŧ
  Ŧnet (-1200,-2900) 1 14 0 "vinnraw"ŧ
  Ŧnet (-1200,1900) 1 14 0 "vinpraw"ŧ
  Ŧnet (13600,-8500) 1 13 0 "EARTH"ŧ
  Ŧnet (11900,-7900) 1 7 0 "CODE5B"ŧ
  Ŧnet (11900,-8500) 1 13 0 "EARTH"ŧ
  Ŧnet (10400,-7900) 1 7 0 "CODE4B"ŧ
  Ŧnet (10400,-8500) 1 13 0 "EARTH"ŧ
  Ŧnet (10200,-9600) 1 7 0 "CODE3B"ŧ
  Ŧnet (10200,-10200) 1 13 0 "EARTH"ŧ
  Ŧnet (12200,-9700) 1 7 0 "CODE2B"ŧ
  Ŧnet (12200,-10300) 1 13 0 "EARTH"ŧ
  Ŧnet (14100,-9600) 1 7 0 "CODE1B"ŧ
  Ŧnet (14100,-10200) 1 13 0 "EARTH"ŧ
  Ŧnet (16200,-9500) 1 7 0 "CODE0B"ŧ
  Ŧnet (16200,-10100) 1 13 0 "EARTH"ŧ
  Ŧnet (7000,-6000) 1 13 0 "GND"ŧ
  Ŧnet (8000,-6000) 1 13 0 "GND"ŧ
  Ŧnet (6900,-5700) 1 11 0 "CODE5B"ŧ
  Ŧnet (7900,-5700) 1 11 0 "code5"ŧ
  Ŧnet (7200,-6000) 1 7 0 "vrefp"ŧ
  Ŧnet (8200,-6100) 1 13 0 "vrefn"ŧ
  Ŧnet (5100,-7500) 1 13 0 "GND"ŧ
  Ŧnet (6100,-7500) 1 13 0 "GND"ŧ
  Ŧnet (5000,-7200) 1 11 0 "CODE4B"ŧ
  Ŧnet (6000,-7200) 1 11 0 "code4"ŧ
  Ŧnet (5300,-7500) 1 7 0 "vrefp"ŧ
  Ŧnet (6300,-7600) 1 13 0 "vrefn"ŧ
  Ŧnet (3000,-9400) 1 13 0 "GND"ŧ
  Ŧnet (4000,-9400) 1 13 0 "GND"ŧ
  Ŧnet (2900,-9100) 1 11 0 "CODE3B"ŧ
  Ŧnet (3900,-9100) 1 11 0 "code3"ŧ
  Ŧnet (3200,-9400) 1 7 0 "vrefp"ŧ
  Ŧnet (4200,-9500) 1 13 0 "vrefn"ŧ
  Ŧnet (1000,-7800) 1 13 0 "GND"ŧ
  Ŧnet (2000,-7800) 1 13 0 "GND"ŧ
  Ŧnet (900,-7500) 1 11 0 "CODE2B"ŧ
  Ŧnet (1900,-7500) 1 11 0 "code2"ŧ
  Ŧnet (1200,-7800) 1 7 0 "vrefp"ŧ
  Ŧnet (2200,-7900) 1 13 0 "vrefn"ŧ
  Ŧnet (600,-6000) 1 13 0 "GND"ŧ
  Ŧnet (1600,-6000) 1 13 0 "GND"ŧ
  Ŧnet (500,-5700) 1 11 0 "CODE1B"ŧ
  Ŧnet (1500,-5700) 1 11 0 "code1"ŧ
  Ŧnet (800,-6000) 1 7 0 "vrefp"ŧ
  Ŧnet (1800,-6100) 1 13 0 "vrefn"ŧ
  Ŧnet (-3400,-5500) 1 13 0 "GND"ŧ
  Ŧnet (-2400,-5500) 1 13 0 "GND"ŧ
  Ŧnet (-3500,-5200) 1 11 0 "CODE0B"ŧ
  Ŧnet (-2500,-5200) 1 11 0 "code0"ŧ
  Ŧnet (-3200,-5500) 1 7 0 "vrefp"ŧ
  Ŧnet (-2200,-5600) 1 13 0 "vrefn"ŧ
  Ŧnet (12100,5200) 1 13 0 "GND"ŧ
  Ŧnet (13100,5200) 1 13 0 "GND"ŧ
  Ŧnet (12000,5500) 1 11 0 "code4"ŧ
  Ŧnet (13000,5500) 1 11 0 "CODE4B"ŧ
  Ŧnet (12300,5200) 1 7 0 "vrefp"ŧ
  Ŧnet (13300,5100) 1 13 0 "vrefn"ŧ
  Ŧnet (8100,5100) 1 13 0 "GND"ŧ
  Ŧnet (9100,5100) 1 13 0 "GND"ŧ
  Ŧnet (8000,5400) 1 11 0 "code3"ŧ
  Ŧnet (9000,5400) 1 11 0 "CODE3B"ŧ
  Ŧnet (8300,5100) 1 7 0 "vrefp"ŧ
  Ŧnet (9300,5000) 1 13 0 "vrefn"ŧ
  Ŧnet (4700,5200) 1 13 0 "GND"ŧ
  Ŧnet (5700,5200) 1 13 0 "GND"ŧ
  Ŧnet (4600,5500) 1 11 0 "code2"ŧ
  Ŧnet (5600,5500) 1 11 0 "CODE2B"ŧ
  Ŧnet (4900,5200) 1 7 0 "vrefp"ŧ
  Ŧnet (5900,5100) 1 13 0 "vrefn"ŧ
  Ŧnet (1500,5100) 1 13 0 "GND"ŧ
  Ŧnet (2500,5100) 1 13 0 "GND"ŧ
  Ŧnet (1400,5400) 1 11 0 "code1"ŧ
  Ŧnet (2400,5400) 1 11 0 "CODE1B"ŧ
  Ŧnet (1700,5100) 1 7 0 "vrefp"ŧ
  Ŧnet (2700,5000) 1 13 0 "vrefn"ŧ
  Ŧnet (-1400,5200) 1 13 0 "GND"ŧ
  Ŧnet (-400,5200) 1 13 0 "GND"ŧ
  Ŧnet (-1500,5500) 1 11 0 "code0"ŧ
  Ŧnet (-500,5500) 1 11 0 "CODE0B"ŧ
  Ŧnet (-1200,5200) 1 7 0 "vrefp"ŧ
  Ŧnet (-200,5100) 1 13 0 "vrefn"ŧ
  Ŧnet (15400,5100) 1 13 0 "GND"ŧ
  Ŧnet (16400,5100) 1 13 0 "GND"ŧ
  Ŧnet (15300,5400) 1 11 0 "code5"ŧ
  Ŧnet (16300,5400) 1 11 0 "CODE5B"ŧ
  Ŧnet (15600,5100) 1 7 0 "vrefp"ŧ
  Ŧnet (16600,5000) 1 13 0 "vrefn"ŧ
  Ŧnet (17200,5800) 1 14 0 "B5P"ŧ
  Ŧnet (13800,5900) 1 14 0 "B4P"ŧ
  Ŧnet (9900,5800) 1 14 0 "B3P"ŧ
  Ŧnet (6500,5900) 1 14 0 "B2P"ŧ
  Ŧnet (3300,5800) 1 14 0 "B1P"ŧ
  Ŧnet (300,5900) 1 14 0 "B0P"ŧ
  Ŧnet (8800,-5300) 1 14 0 "B5N"ŧ
  Ŧnet (6800,-6800) 1 14 0 "B4N"ŧ
  Ŧnet (4800,-8700) 1 14 0 "B3N"ŧ
  Ŧnet (2800,-7100) 1 14 0 "B2N"ŧ
  Ŧnet (2400,-5300) 1 14 0 "B1N"ŧ
  Ŧnet (-1700,-4800) 1 14 0 "B0N"ŧ
  Ŧnet (21400,-1100) 1 13 0 "GND"ŧ
  Ŧnet (19400,1300) 1 13 0 "GND"ŧ
  Ŧnet (24100,1500) 1 13 0 "GND"ŧ
  Ŧnet (9000,100) 1 14 0 "VINP"ŧ
  Ŧnet (9300,-400) 1 14 0 "VINN"ŧ
  Ŧnet (10500,1100) 1 7 0 "CLK"ŧ
  Ŧnet (19800,700) 1 14 0 "VINP"ŧ
  Ŧnet (23200,1200) 1 7 0 "VINN"ŧ
  Ŧnet (19900,2500) 1 13 0 "CLK"ŧ
  Ŧnet (26100,3200) 1 13 0 "GND"ŧ
  Ŧnet (27400,3200) 1 13 0 "GND"ŧ
  Ŧnet (28700,3100) 1 13 0 "GND"ŧ
  Ŧnet (29700,3100) 1 13 0 "GND"ŧ
  Ŧnet (20900,1800) 1 7 0 "vop"ŧ
  Ŧnet (21700,2000) 1 7 0 "von"ŧ
  Ŧnet (26200,5000) 1 14 0 "vop"ŧ
  Ŧnet (29900,5000) 1 14 0 "von"ŧ
  Ŧnet (22900,3400) 1 7 0 "CLK"ŧ
  Ŧnet (20800,-600) 1 14 0 "CLK"ŧ
  Ŧnet (27600,4500) 1 14 0 "VTOUTP"ŧ
  Ŧnet (28300,4300) 1 14 0 "VTOUTN"ŧ
  Ŧnet (26400,-4300) 1 14 0 "code0"ŧ
  Ŧnet (26600,-4700) 1 14 0 "code1"ŧ
  Ŧnet (26400,-5100) 1 14 0 "code2"ŧ
  Ŧnet (26100,-5400) 1 14 0 "code3"ŧ
  Ŧnet (26100,-5700) 1 14 0 "code4"ŧ
  Ŧnet (26200,-6200) 1 14 0 "code5"ŧ
  Ŧnet (25300,-6800) 1 7 0 "code6"ŧ
  Ŧnet (20100,-4400) 0.904382 14 0 "SAMPLE"ŧ
  Ŧnet (12000,-5100) 1 14 0 "VTOUTP"ŧ
  Ŧnet (12700,-5700) 1 14 0 "VTOUTN"ŧ
  Ŧnet (16600,-4600) 1 14 0 "CLK"ŧ
  Ŧjunction (28900,4200)ŧ
  Ŧjunction (28700,4200)ŧ
  Ŧjunction (28100,4500)ŧ
  Ŧjunction (28000,7200)ŧ
  Ŧjunction (27900,4300)ŧ
  Ŧjunction (27300,4500)ŧ
  Ŧjunction (27300,4200)ŧ
  Ŧjunction (22300,2200)ŧ
  Ŧjunction (21400,4100)ŧ
  Ŧjunction (21400,3900)ŧ
  Ŧjunction (21400,-100)ŧ
  Ŧjunction (20400,2000)ŧ
  Ŧjunction (16600,5800)ŧ
  Ŧjunction (13300,5900)ŧ
  Ŧjunction (9300,5800)ŧ
  Ŧjunction (8900,1600)ŧ
  Ŧjunction (8700,-1900)ŧ
  Ŧjunction (8200,-5300)ŧ
  Ŧjunction (7900,-4300)ŧ
  Ŧjunction (7800,1400)ŧ
  Ŧjunction (7800,500)ŧ
  Ŧjunction (6900,1400)ŧ
  Ŧjunction (6900,-4300)ŧ
  Ŧjunction (6300,-4300)ŧ
  Ŧjunction (6300,-6800)ŧ
  Ŧjunction (6200,1400)ŧ
  Ŧjunction (5900,5900)ŧ
  Ŧjunction (5700,-4300)ŧ
  Ŧjunction (5300,1400)ŧ
  Ŧjunction (4500,1400)ŧ
  Ŧjunction (4300,-4300)ŧ
  Ŧjunction (4200,-8700)ŧ
  Ŧjunction (3800,1400)ŧ
  Ŧjunction (3700,-4300)ŧ
  Ŧjunction (3100,1400)ŧ
  Ŧjunction (3000,-4300)ŧ
  Ŧjunction (2700,5800)ŧ
  Ŧjunction (2200,-7100)ŧ
  Ŧjunction (1800,-5300)ŧ
  Ŧjunction (-200,5900)ŧ
  Ŧjunction (-2200,-4800)ŧ
  Ŧwire (1600,3200) (1600,3600) "SAMPLE"ŧ
  Ŧwire (1600,3600) (1100,3600) "SAMPLE"ŧ
  Ŧwire (1100,3600) (1100,2100) "SAMPLE"ŧ
  Ŧwire (-3100,1900) (-3100,1800) "vinpraw"ŧ
  Ŧwire (7800,1400) (8300,1400) "VTOPP"ŧ
  Ŧwire (5300,1400) (5600,1400) "VTOPP"ŧ
  Ŧwire (-3100,-2600) (-3100,-2400) "vinnraw"ŧ
  Ŧwire (-3100,-2400) (-1500,-2400) "vinnraw"ŧ
  Ŧwire (-1500,-2400) (-1500,-2900) "vinnraw"ŧ
  Ŧwire (1600,3000) (1600,3200) "SAMPLE"ŧ
  Ŧwire (700,-3100) (700,-4300) "VTOPN"ŧ
  Ŧwire (1500,-2700) (1500,-2500) "SAMPLE"ŧ
  Ŧwire (4300,-4300) (4900,-4300) "VTOPN"ŧ
  Ŧwire (6200,1400) (6900,1400) "VTOPP"ŧ
  Ŧwire (4500,1400) (5300,1400) "VTOPP"ŧ
  Ŧwire (6300,-4300) (6900,-4300) "VTOPN"ŧ
  Ŧwire (3700,-4300) (4300,-4300) "VTOPN"ŧ
  Ŧwire (5600,1400) (6200,1400) "VTOPP"ŧ
  Ŧwire (3800,1400) (4500,1400) "VTOPP"ŧ
  Ŧwire (5700,-4300) (6300,-4300) "VTOPN"ŧ
  Ŧwire (3000,-4300) (3700,-4300) "VTOPN"ŧ
  Ŧwire (3100,1400) (3800,1400) "VTOPP"ŧ
  Ŧwire (4900,-4300) (5700,-4300) "VTOPN"ŧ
  Ŧwire (700,-4300) (3000,-4300) "VTOPN"ŧ
  Ŧwire (1600,1400) (3100,1400) "VTOPP"ŧ
  Ŧwire (6900,1400) (7800,1400) "VTOPP"ŧ
  Ŧwire (6900,-4300) (7900,-4300) "VTOPN"ŧ
  Ŧwire (7800,700) (7800,1000) "B6P"ŧ
  Ŧwire (6900,700) (6900,500) "B5P"ŧ
  Ŧwire (6200,600) (6200,500) "B4P"ŧ
  Ŧwire (5300,700) (5300,500) "B3P"ŧ
  Ŧwire (4500,600) (4500,500) "B2P"ŧ
  Ŧwire (3800,600) (3800,500) "B1P"ŧ
  Ŧwire (7900,-3700) (7900,-3900) "B6N"ŧ
  Ŧwire (6900,-3600) (6900,-3300) "B5N"ŧ
  Ŧwire (6300,-3600) (6300,-3300) "B4N"ŧ
  Ŧwire (5700,-3600) (5700,-3300) "B3N"ŧ
  Ŧwire (3700,-3700) (3700,-3400) "B1N"ŧ
  Ŧwire (-3100,-1300) (3000,-1300) "N01"ŧ
  Ŧwire (1600,1500) (1600,1400) "VTOPP"ŧ
  Ŧwire (-1200,1900) (-3100,1900) "vinpraw"ŧ
  Ŧwire (1400,2100) (1400,1800) "SAMPLE"ŧ
  Ŧwire (1100,2100) (1400,2100) "SAMPLE"ŧ
  Ŧwire (1400,1600) (1200,1600) "GND"ŧ
  Ŧwire (1200,1600) (1200,1300) "GND"ŧ
  Ŧwire (1200,1300) (1600,1300) "GND"ŧ
  Ŧwire (1600,1300) (1600,1200) "GND"ŧ
  Ŧwire (2300,-2800) (1900,-2800) "vinnraw"ŧ
  Ŧwire (1900,-2800) (1900,-2900) "vinnraw"ŧ
  Ŧwire (-1200,-2900) (-1500,-2900) "vinnraw"ŧ
  Ŧwire (2300,-3200) (1800,-3200) "VTOPN"ŧ
  Ŧwire (1800,-3200) (1800,-3100) "VTOPN"ŧ
  Ŧwire (1800,-3100) (700,-3100) "VTOPN"ŧ
  Ŧwire (2100,-2900) (2000,-2900) "SAMPLE"ŧ
  Ŧwire (2000,-2900) (2000,-3000) "SAMPLE"ŧ
  Ŧwire (2000,-3000) (1500,-3000) "SAMPLE"ŧ
  Ŧwire (1500,-3000) (1500,-2700) "SAMPLE"ŧ
  Ŧwire (2100,-3100) (2000,-3100) "GND"ŧ
  Ŧwire (2000,-3100) (2000,-3300) "GND"ŧ
  Ŧwire (2000,-3300) (1500,-3300) "GND"ŧ
  Ŧwire (1500,-3400) (1500,-3300) "GND"ŧ
  Ŧwire (7900,-4300) (9200,-4300) "VTOPN"ŧ
  Ŧwire (9600,3200) (9600,3900) "CLK"ŧ
  Ŧwire (9600,3900) (8900,3900) "CLK"ŧ
  Ŧwire (8900,1600) (8900,1500) "CLK"ŧ
  Ŧwire (10500,1100) (10500,1600) "CLK"ŧ
  Ŧwire (10500,1600) (8900,1600) "CLK"ŧ
  Ŧwire (8900,3900) (8900,1600) "CLK"ŧ
  Ŧwire (9600,2800) (9600,2400) "GND"ŧ
  Ŧwire (11400,1900) (11400,2300) "N02"ŧ
  Ŧwire (11400,2300) (12200,2300) "N02"ŧ
  Ŧwire (12200,2300) (12200,600) "N02"ŧ
  Ŧwire (11400,1500) (11400,1300) "GND"ŧ
  Ŧwire (7800,500) (7800,700) "B6P"ŧ
  Ŧwire (6900,1000) (6900,700) "B5P"ŧ
  Ŧwire (6200,1000) (6200,600) "B4P"ŧ
  Ŧwire (5300,1000) (5300,700) "B3P"ŧ
  Ŧwire (4500,1000) (4500,600) "B2P"ŧ
  Ŧwire (3800,1000) (3800,600) "B1P"ŧ
  Ŧwire (3100,700) (3100,500) "B0P"ŧ
  Ŧwire (3100,1000) (3100,700) "B0P"ŧ
  Ŧwire (7900,-3300) (7900,-3700) "B6N"ŧ
  Ŧwire (6900,-3900) (6900,-3600) "B5N"ŧ
  Ŧwire (6300,-3900) (6300,-3600) "B4N"ŧ
  Ŧwire (5700,-3900) (5700,-3600) "B3N"ŧ
  Ŧwire (3000,-3600) (3000,-3400) "B0N"ŧ
  Ŧwire (4300,-3600) (4300,-3400) "B2N"ŧ
  Ŧwire (3700,-3900) (3700,-3700) "B1N"ŧ
  Ŧwire (3000,-3900) (3000,-3600) "B0N"ŧ
  Ŧwire (4300,-3900) (4300,-3600) "B2N"ŧ
  Ŧwire (13600,-7900) (13600,-7800) "CODE6B"ŧ
  Ŧwire (13600,-8100) (13600,-7900) "CODE6B"ŧ
  Ŧwire (6800,-700) (6900,-700) "code6"ŧ
  Ŧwire (8300,-800) (8400,-800) "CODE6B"ŧ
  Ŧwire (9300,-400) (9600,-400) "VTOPN"ŧ
  Ŧwire (6900,-900) (6800,-900) "GND"ŧ
  Ŧwire (6800,-900) (6800,-1000) "GND"ŧ
  Ŧwire (8400,-1000) (8400,-1100) "GND"ŧ
  Ŧwire (7100,-1000) (7100,-1100) "vrefp"ŧ
  Ŧwire (8600,-1100) (8600,-1200) "vrefn"ŧ
  Ŧwire (7800,500) (7600,500) "B6P"ŧ
  Ŧwire (7100,-600) (7300,-200) "B6P"ŧ
  Ŧwire (7800,500) (8200,500) "B6P"ŧ
  Ŧwire (8200,500) (8200,-400) "B6P"ŧ
  Ŧwire (8200,-400) (8600,-400) "B6P"ŧ
  Ŧwire (8600,-400) (8600,-700) "B6P"ŧ
  Ŧwire (7500,-2300) (7400,-2300) "CODE6B"ŧ
  Ŧwire (8500,-2300) (8400,-2300) "code6"ŧ
  Ŧwire (7700,-2600) (7700,-2700) "vrefp"ŧ
  Ŧwire (8700,-2600) (8700,-2700) "vrefn"ŧ
  Ŧwire (7500,-2500) (7500,-2600) "GND"ŧ
  Ŧwire (8500,-2500) (8500,-2600) "GND"ŧ
  Ŧwire (7900,-3300) (9500,-3300) "B6N"ŧ
  Ŧwire (9500,-3300) (9500,-1900) "B6N"ŧ
  Ŧwire (8700,-1900) (7700,-1900) "B6N"ŧ
  Ŧwire (7700,-1900) (7700,-2200) "B6N"ŧ
  Ŧwire (8700,-1900) (8700,-2200) "B6N"ŧ
  Ŧwire (9500,-1900) (8700,-1900) "B6N"ŧ
  Ŧwire (1900,-2900) (-1200,-2900) "vinnraw"ŧ
  Ŧwire (1600,1900) (-1200,1900) "vinpraw"ŧ
  Ŧwire (9000,100) (9600,100) "VTOPP"ŧ
  Ŧwire (9200,-400) (9200,-4300) "VTOPN"ŧ
  Ŧwire (8300,100) (8300,1400) "VTOPP"ŧ
  Ŧwire (11900,-7900) (11900,-7800) "CODE5B"ŧ
  Ŧwire (11900,-8100) (11900,-7900) "CODE5B"ŧ
  Ŧwire (10400,-7900) (10400,-7800) "CODE4B"ŧ
  Ŧwire (10400,-8100) (10400,-7900) "CODE4B"ŧ
  Ŧwire (10200,-9600) (10200,-9500) "CODE3B"ŧ
  Ŧwire (10200,-9800) (10200,-9600) "CODE3B"ŧ
  Ŧwire (12200,-9700) (12200,-9600) "CODE2B"ŧ
  Ŧwire (12200,-9900) (12200,-9700) "CODE2B"ŧ
  Ŧwire (14100,-9600) (14100,-9500) "CODE1B"ŧ
  Ŧwire (14100,-9800) (14100,-9600) "CODE1B"ŧ
  Ŧwire (16200,-9500) (16200,-9400) "CODE0B"ŧ
  Ŧwire (16200,-9700) (16200,-9500) "CODE0B"ŧ
  Ŧwire (7300,-200) (7300,-100) "B6P"ŧ
  Ŧwire (7300,-100) (7600,500) "B6P"ŧ
  Ŧwire (7000,-5700) (6900,-5700) "CODE5B"ŧ
  Ŧwire (8000,-5700) (7900,-5700) "code5"ŧ
  Ŧwire (7200,-6000) (7200,-6100) "vrefp"ŧ
  Ŧwire (8200,-6000) (8200,-6100) "vrefn"ŧ
  Ŧwire (7000,-5900) (7000,-6000) "GND"ŧ
  Ŧwire (8000,-5900) (8000,-6000) "GND"ŧ
  Ŧwire (8200,-5300) (7200,-5300) "B5N"ŧ
  Ŧwire (7200,-5300) (7200,-5600) "B5N"ŧ
  Ŧwire (8200,-5300) (8200,-5600) "B5N"ŧ
  Ŧwire (8800,-5300) (8200,-5300) "B5N"ŧ
  Ŧwire (5100,-7200) (5000,-7200) "CODE4B"ŧ
  Ŧwire (6100,-7200) (6000,-7200) "code4"ŧ
  Ŧwire (5300,-7500) (5300,-7600) "vrefp"ŧ
  Ŧwire (6300,-7500) (6300,-7600) "vrefn"ŧ
  Ŧwire (5100,-7400) (5100,-7500) "GND"ŧ
  Ŧwire (6100,-7400) (6100,-7500) "GND"ŧ
  Ŧwire (6300,-6800) (5300,-6800) "B4N"ŧ
  Ŧwire (5300,-6800) (5300,-7100) "B4N"ŧ
  Ŧwire (6300,-6800) (6300,-7100) "B4N"ŧ
  Ŧwire (6800,-6800) (6300,-6800) "B4N"ŧ
  Ŧwire (3000,-9100) (2900,-9100) "CODE3B"ŧ
  Ŧwire (4000,-9100) (3900,-9100) "code3"ŧ
  Ŧwire (3200,-9400) (3200,-9500) "vrefp"ŧ
  Ŧwire (4200,-9400) (4200,-9500) "vrefn"ŧ
  Ŧwire (3000,-9300) (3000,-9400) "GND"ŧ
  Ŧwire (4000,-9300) (4000,-9400) "GND"ŧ
  Ŧwire (4200,-8700) (3200,-8700) "B3N"ŧ
  Ŧwire (3200,-8700) (3200,-9000) "B3N"ŧ
  Ŧwire (4200,-8700) (4200,-9000) "B3N"ŧ
  Ŧwire (4800,-8700) (4200,-8700) "B3N"ŧ
  Ŧwire (1000,-7500) (900,-7500) "CODE2B"ŧ
  Ŧwire (2000,-7500) (1900,-7500) "code2"ŧ
  Ŧwire (1200,-7800) (1200,-7900) "vrefp"ŧ
  Ŧwire (2200,-7800) (2200,-7900) "vrefn"ŧ
  Ŧwire (1000,-7700) (1000,-7800) "GND"ŧ
  Ŧwire (2000,-7700) (2000,-7800) "GND"ŧ
  Ŧwire (2200,-7100) (1200,-7100) "B2N"ŧ
  Ŧwire (1200,-7100) (1200,-7400) "B2N"ŧ
  Ŧwire (2200,-7100) (2200,-7400) "B2N"ŧ
  Ŧwire (2800,-7100) (2200,-7100) "B2N"ŧ
  Ŧwire (600,-5700) (500,-5700) "CODE1B"ŧ
  Ŧwire (1600,-5700) (1500,-5700) "code1"ŧ
  Ŧwire (800,-6000) (800,-6100) "vrefp"ŧ
  Ŧwire (1800,-6000) (1800,-6100) "vrefn"ŧ
  Ŧwire (600,-5900) (600,-6000) "GND"ŧ
  Ŧwire (1600,-5900) (1600,-6000) "GND"ŧ
  Ŧwire (1800,-5300) (800,-5300) "B1N"ŧ
  Ŧwire (800,-5300) (800,-5600) "B1N"ŧ
  Ŧwire (1800,-5300) (1800,-5600) "B1N"ŧ
  Ŧwire (2400,-5300) (1800,-5300) "B1N"ŧ
  Ŧwire (-3400,-5200) (-3500,-5200) "CODE0B"ŧ
  Ŧwire (-2400,-5200) (-2500,-5200) "code0"ŧ
  Ŧwire (-3200,-5500) (-3200,-5600) "vrefp"ŧ
  Ŧwire (-2200,-5500) (-2200,-5600) "vrefn"ŧ
  Ŧwire (-3400,-5400) (-3400,-5500) "GND"ŧ
  Ŧwire (-2400,-5400) (-2400,-5500) "GND"ŧ
  Ŧwire (-2200,-4800) (-3200,-4800) "B0N"ŧ
  Ŧwire (-3200,-4800) (-3200,-5100) "B0N"ŧ
  Ŧwire (-2200,-4800) (-2200,-5100) "B0N"ŧ
  Ŧwire (-1700,-4800) (-2200,-4800) "B0N"ŧ
  Ŧwire (12100,5500) (12000,5500) "code4"ŧ
  Ŧwire (13100,5500) (13000,5500) "CODE4B"ŧ
  Ŧwire (12300,5200) (12300,5100) "vrefp"ŧ
  Ŧwire (13300,5200) (13300,5100) "vrefn"ŧ
  Ŧwire (12100,5300) (12100,5200) "GND"ŧ
  Ŧwire (13100,5300) (13100,5200) "GND"ŧ
  Ŧwire (13300,5900) (12300,5900) "B4P"ŧ
  Ŧwire (12300,5900) (12300,5600) "B4P"ŧ
  Ŧwire (13300,5900) (13300,5600) "B4P"ŧ
  Ŧwire (13800,5900) (13300,5900) "B4P"ŧ
  Ŧwire (8100,5400) (8000,5400) "code3"ŧ
  Ŧwire (9100,5400) (9000,5400) "CODE3B"ŧ
  Ŧwire (8300,5100) (8300,5000) "vrefp"ŧ
  Ŧwire (9300,5100) (9300,5000) "vrefn"ŧ
  Ŧwire (8100,5200) (8100,5100) "GND"ŧ
  Ŧwire (9100,5200) (9100,5100) "GND"ŧ
  Ŧwire (9300,5800) (8300,5800) "B3P"ŧ
  Ŧwire (8300,5800) (8300,5500) "B3P"ŧ
  Ŧwire (9300,5800) (9300,5500) "B3P"ŧ
  Ŧwire (9900,5800) (9300,5800) "B3P"ŧ
  Ŧwire (4700,5500) (4600,5500) "code2"ŧ
  Ŧwire (5700,5500) (5600,5500) "CODE2B"ŧ
  Ŧwire (4900,5200) (4900,5100) "vrefp"ŧ
  Ŧwire (5900,5200) (5900,5100) "vrefn"ŧ
  Ŧwire (4700,5300) (4700,5200) "GND"ŧ
  Ŧwire (5700,5300) (5700,5200) "GND"ŧ
  Ŧwire (5900,5900) (4900,5900) "B2P"ŧ
  Ŧwire (4900,5900) (4900,5600) "B2P"ŧ
  Ŧwire (5900,5900) (5900,5600) "B2P"ŧ
  Ŧwire (6500,5900) (5900,5900) "B2P"ŧ
  Ŧwire (1500,5400) (1400,5400) "code1"ŧ
  Ŧwire (2500,5400) (2400,5400) "CODE1B"ŧ
  Ŧwire (1700,5100) (1700,5000) "vrefp"ŧ
  Ŧwire (2700,5100) (2700,5000) "vrefn"ŧ
  Ŧwire (1500,5200) (1500,5100) "GND"ŧ
  Ŧwire (2500,5200) (2500,5100) "GND"ŧ
  Ŧwire (2700,5800) (1700,5800) "B1P"ŧ
  Ŧwire (1700,5800) (1700,5500) "B1P"ŧ
  Ŧwire (2700,5800) (2700,5500) "B1P"ŧ
  Ŧwire (3300,5800) (2700,5800) "B1P"ŧ
  Ŧwire (-1400,5500) (-1500,5500) "code0"ŧ
  Ŧwire (-400,5500) (-500,5500) "CODE0B"ŧ
  Ŧwire (-1200,5200) (-1200,5100) "vrefp"ŧ
  Ŧwire (-200,5200) (-200,5100) "vrefn"ŧ
  Ŧwire (-1400,5300) (-1400,5200) "GND"ŧ
  Ŧwire (-400,5300) (-400,5200) "GND"ŧ
  Ŧwire (-200,5900) (-1200,5900) "B0P"ŧ
  Ŧwire (-1200,5900) (-1200,5600) "B0P"ŧ
  Ŧwire (-200,5900) (-200,5600) "B0P"ŧ
  Ŧwire (300,5900) (-200,5900) "B0P"ŧ
  Ŧwire (15400,5400) (15300,5400) "code5"ŧ
  Ŧwire (16400,5400) (16300,5400) "CODE5B"ŧ
  Ŧwire (15600,5100) (15600,5000) "vrefp"ŧ
  Ŧwire (16600,5100) (16600,5000) "vrefn"ŧ
  Ŧwire (15400,5200) (15400,5100) "GND"ŧ
  Ŧwire (16400,5200) (16400,5100) "GND"ŧ
  Ŧwire (16600,5800) (15600,5800) "B5P"ŧ
  Ŧwire (15600,5800) (15600,5500) "B5P"ŧ
  Ŧwire (16600,5800) (16600,5500) "B5P"ŧ
  Ŧwire (17200,5800) (16600,5800) "B5P"ŧ
  Ŧwire (17400,5800) (17200,5800) "B5P"ŧ
  Ŧwire (14100,5900) (13800,5900) "B4P"ŧ
  Ŧwire (10100,5800) (9900,5800) "B3P"ŧ
  Ŧwire (6700,5900) (6500,5900) "B2P"ŧ
  Ŧwire (3500,5800) (3300,5800) "B1P"ŧ
  Ŧwire (600,5900) (300,5900) "B0P"ŧ
  Ŧwire (9000,-5300) (8800,-5300) "B5N"ŧ
  Ŧwire (7100,-6800) (6800,-6800) "B4N"ŧ
  Ŧwire (5000,-8700) (4800,-8700) "B3N"ŧ
  Ŧwire (3000,-7100) (2800,-7100) "B2N"ŧ
  Ŧwire (2600,-5300) (2400,-5300) "B1N"ŧ
  Ŧwire (-1400,-4800) (-1700,-4800) "B0N"ŧ
  Ŧwire (12200,600) (18800,600) "N02"ŧ
  Ŧwire (20400,2000) (20400,1100) "vop"ŧ
  Ŧwire (20400,1100) (20500,1100) "vop"ŧ
  Ŧwire (20500,1100) (20500,900) "vop"ŧ
  Ŧwire (20500,500) (20500,-100) "N03"ŧ
  Ŧwire (21400,-100) (22300,-100) "N03"ŧ
  Ŧwire (22300,-100) (22300,1200) "N03"ŧ
  Ŧwire (22300,2200) (22300,3200) "von"ŧ
  Ŧwire (20400,2900) (20400,3900) "N02"ŧ
  Ŧwire (21400,3900) (22300,3900) "N02"ŧ
  Ŧwire (22300,3900) (22300,3600) "N02"ŧ
  Ŧwire (21400,3900) (21400,4100) "N02"ŧ
  Ŧwire (20400,3900) (21400,3900) "N02"ŧ
  Ŧwire (21400,4100) (18800,4100) "N02"ŧ
  Ŧwire (18800,4100) (18800,600) "N02"ŧ
  Ŧwire (21400,-400) (21400,-100) "N03"ŧ
  Ŧwire (20500,-100) (21400,-100) "N03"ŧ
  Ŧwire (21400,-800) (21400,-1100) "GND"ŧ
  Ŧwire (19400,1700) (19400,2000) "vop"ŧ
  Ŧwire (19400,2000) (20400,2000) "vop"ŧ
  Ŧwire (20400,2500) (20400,2000) "vop"ŧ
  Ŧwire (24100,1900) (24100,2200) "von"ŧ
  Ŧwire (24100,2200) (22300,2200) "von"ŧ
  Ŧwire (22300,1600) (22300,2200) "von"ŧ
  Ŧwire (8300,100) (9000,100) "VTOPP"ŧ
  Ŧwire (9200,-400) (9300,-400) "VTOPN"ŧ
  Ŧwire (10500,600) (10500,1100) "CLK"ŧ
  Ŧwire (20200,700) (19800,700) "VTOPP"ŧ
  Ŧwire (19800,700) (19800,500) "VTOPP"ŧ
  Ŧwire (22600,1400) (23200,1400) "VTOPN"ŧ
  Ŧwire (23200,1200) (23200,1000) "VTOPN"ŧ
  Ŧwire (23200,1400) (23200,1200) "VTOPN"ŧ
  Ŧwire (20100,2700) (19900,2700) "CLK"ŧ
  Ŧwire (19900,2700) (19900,2500) "CLK"ŧ
  Ŧwire (22600,3400) (22900,3400) "CLK"ŧ
  Ŧwire (26100,3600) (26100,3200) "GND"ŧ
  Ŧwire (29700,3600) (29700,3100) "GND"ŧ
  Ŧwire (26100,4000) (26100,4200) "VTOUTP"ŧ
  Ŧwire (27300,4200) (27400,4200) "VTOUTP"ŧ
  Ŧwire (28900,4200) (29700,4200) "VTOUTN"ŧ
  Ŧwire (29700,4200) (29700,4000) "VTOUTN"ŧ
  Ŧwire (27400,4000) (27400,4200) "VTOUTP"ŧ
  Ŧwire (27400,3600) (27400,3200) "GND"ŧ
  Ŧwire (27300,4500) (27300,4800) "VTOUTP"ŧ
  Ŧwire (26100,4200) (27300,4200) "VTOUTP"ŧ
  Ŧwire (28900,4800) (28900,4200) "VTOUTN"ŧ
  Ŧwire (28700,4200) (28900,4200) "VTOUTN"ŧ
  Ŧwire (27300,5200) (27300,6200) "N04"ŧ
  Ŧwire (28800,6200) (28800,5200) "N05"ŧ
  Ŧwire (28800,5200) (28900,5200) "N05"ŧ
  Ŧwire (25800,3800) (25800,5000) "vop"ŧ
  Ŧwire (26200,5000) (27000,5000) "vop"ŧ
  Ŧwire (29900,5000) (30600,5000) "von"ŧ
  Ŧwire (30600,5000) (30600,3800) "von"ŧ
  Ŧwire (30600,3800) (30000,3800) "von"ŧ
  Ŧwire (27700,3800) (27900,3800) "VTOUTN"ŧ
  Ŧwire (27900,4300) (27900,6400) "VTOUTN"ŧ
  Ŧwire (27900,6400) (27600,6400) "VTOUTN"ŧ
  Ŧwire (28500,6400) (28100,6400) "VTOUTP"ŧ
  Ŧwire (28800,3600) (28800,3300) "GND"ŧ
  Ŧwire (28800,3300) (28700,3300) "GND"ŧ
  Ŧwire (28700,3300) (28700,3100) "GND"ŧ
  Ŧwire (28700,4200) (28700,4100) "VTOUTN"ŧ
  Ŧwire (28700,4100) (28800,4100) "VTOUTN"ŧ
  Ŧwire (28800,4100) (28800,4000) "VTOUTN"ŧ
  Ŧwire (28100,4500) (28100,3800) "VTOUTP"ŧ
  Ŧwire (28100,3800) (28500,3800) "VTOUTP"ŧ
  Ŧwire (27300,6600) (27300,7200) "N02"ŧ
  Ŧwire (28000,7200) (28800,7200) "N02"ŧ
  Ŧwire (28800,7200) (28800,6600) "N02"ŧ
  Ŧwire (21400,4100) (21400,7800) "N02"ŧ
  Ŧwire (21400,7800) (28000,7800) "N02"ŧ
  Ŧwire (28000,7800) (28000,7200) "N02"ŧ
  Ŧwire (27300,7200) (28000,7200) "N02"ŧ
  Ŧwire (20400,2000) (20900,2000) "vop"ŧ
  Ŧwire (20900,1800) (20900,1600) "vop"ŧ
  Ŧwire (22300,2200) (21700,2200) "von"ŧ
  Ŧwire (21700,2000) (21700,1900) "von"ŧ
  Ŧwire (20900,2000) (20900,1800) "vop"ŧ
  Ŧwire (21700,2200) (21700,2000) "von"ŧ
  Ŧwire (25800,5000) (26200,5000) "vop"ŧ
  Ŧwire (29200,5000) (29900,5000) "von"ŧ
  Ŧwire (27600,4500) (27300,4500) "VTOUTP"ŧ
  Ŧwire (27300,4200) (27300,4500) "VTOUTP"ŧ
  Ŧwire (28100,6400) (28100,4500) "VTOUTP"ŧ
  Ŧwire (28300,4300) (28600,4300) "VTOUTN"ŧ
  Ŧwire (27900,3800) (27900,4300) "VTOUTN"ŧ
  Ŧwire (28600,4300) (28600,4200) "VTOUTN"ŧ
  Ŧwire (28600,4200) (28700,4200) "VTOUTN"ŧ
  Ŧwire (20800,-600) (20600,-600) "CLK"ŧ
  Ŧwire (21100,-600) (20800,-600) "CLK"ŧ
  Ŧwire (28100,4500) (27600,4500) "VTOUTP"ŧ
  Ŧwire (27900,4300) (28300,4300) "VTOUTN"ŧ
  Ŧwire (15800,-5200) (15300,-5100) "VTOUTP"ŧ
  Ŧwire (12000,-5100) (11300,-5100) "VTOUTP"ŧ
  Ŧwire (18100,-4300) (19800,-4400) "SAMPLE"ŧ
  Ŧwire (26200,-5100) (26200,-5000) "code2"ŧ
  Ŧwire (25300,-6800) (25300,-6900) "code6"ŧ
  Ŧwire (26200,-6200) (26500,-6200) "code5"ŧ
  Ŧwire (26100,-5700) (26400,-5700) "code4"ŧ
  Ŧwire (26100,-5400) (26300,-5400) "code3"ŧ
  Ŧwire (26400,-5100) (26200,-5100) "code2"ŧ
  Ŧwire (26600,-4700) (27100,-4700) "code1"ŧ
  Ŧwire (26400,-4300) (26800,-4300) "code0"ŧ
  Ŧwire (20100,-5300) (19800,-5200) "VTOUTP"ŧ
  Ŧwire (24300,-3600) (24500,-3000) "N06"ŧ
  Ŧwire (19800,-5200) (15800,-5200) "VTOUTP"ŧ
  Ŧwire (12700,-5700) (19400,-5700) "VTOUTN"ŧ
  Ŧwire (19400,-5700) (19400,-5800) "VTOUTN"ŧ
  Ŧwire (26600,-5100) (26400,-5100) "code2"ŧ
  Ŧwire (25100,-6600) (25100,-6300) "code6"ŧ
  Ŧwire (19800,-4400) (20100,-4400) "SAMPLE"ŧ
  Ŧwire (18600,-4700) (19900,-4800) "CLK"ŧ
  Ŧwire (16600,-4600) (18600,-4600) "CLK"ŧ
  Ŧwire (18600,-4600) (18600,-4700) "CLK"ŧ
  Ŧwire (20100,-4400) (20700,-4400) "SAMPLE"ŧ
  Ŧwire (19900,-4800) (20700,-4800) "CLK"ŧ
  Ŧwire (20100,-5300) (20700,-5300) "VTOUTP"ŧ
  Ŧwire (19400,-5800) (20700,-5800) "VTOUTN"ŧ
  Ŧwire (24300,-3600) (24300,-4100) "N06"ŧ
  Ŧwire (26400,-4300) (25300,-4300) "code0"ŧ
  Ŧwire (26600,-4700) (25300,-4700) "code1"ŧ
  Ŧwire (26200,-5000) (25300,-5000) "code2"ŧ
  Ŧwire (26100,-5400) (25300,-5400) "code3"ŧ
  Ŧwire (26100,-5700) (25300,-5700) "code4"ŧ
  Ŧwire (26200,-6200) (25300,-6200) "code5"ŧ
  Ŧwire (25100,-6300) (24800,-6300) "code6"ŧ
  Ŧwire (24800,-6300) (24800,-6200) "code6"ŧ
  Ŧwire (15300,-5100) (12000,-5100) "VTOUTP"ŧ
  Ŧwire (11000,-5700) (12700,-5700) "VTOUTN"ŧ
  Ŧwire (15700,-4600) (16600,-4600) "CLK"ŧ
  Ŧwire (25100,-6600) (25200,-6600) "code6"ŧ
  Ŧwire (25200,-6600) (25300,-6800) "code6"ŧ
  Ŧtext (-1100,-5450) 1 7 0 0x1000000 -1 -1 "ïŧŋ\n"ŧ
  Ŧtext (-1400,-6300) 1 7 0 0x1000000 -1 -1 "ïŧŋ.tran 0 200n 0 0.1n"ŧ
  Ŧtext (27100,750) 1 7 0 0x1000000 -1 -1 "ïŧŋ* 1. Measure Delay (Clock rising edge to Output resolving high)\n.meas tran t_delay TRIG V(CLK) VAL=0.6 RISE=1 TARG V(VTOUTP) VAL=1.0 RISE=1\n\n* 2. Measure Average Current and Power (Over one 10ns clock cycle)\n.meas tran i_avg AVG -I(V2) FROM=0n TO=10n\n.meas tran p_avg PARAM i_avg*1.2\n\n* 3. Calculate Power-Delay Product (PDP)\n.meas tran PDP PARAM p_avg*t_delay"ŧ
ŧ

